{
  "manifest_version": 3,
  "name": "JobTrail",
  "author": "Jack Hendrix",
  "version": "1.0",
  "description": "Tracks job applications and status across sites.",
  "permissions": ["storage", "tabs", "activeTab"],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/jobs*"],
      "js": ["content/linkedin.js","node_modules/webextension-polyfill/dist/browser-polyfill.js"]
    },
    {
       "matches": ["*://*.indeed.com/*"],
       "js": ["node_modules/webextension-polyfill/dist/browser-polyfill.js", "content/indeed.js"] 
    },
    {
      "matches": ["*://*.glassdoor.com/job/*"],
      "js": ["content/glassdoor.js","node_modules/webextension-polyfill/dist/browser-polyfill.js"]
    }
  ]
} 
